# haberakisi

./: .gitignore  build.gradle  google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/haberinadresi/androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haberinadresi/androidapp/activities/: ColumnistSelectActivity.java  EditCategoriesActivity.java  FavColumnsActivity.java  FavNewsActivity.java  IntroActivity.java  MainActivity.java  MySourcesActivity.java  NewsDetailActivity.java  OneSrcNewsActivity.java  SettingsActivity.java  ShowHeadlinesActivity.java  ShowInWebviewActivity.java  SourceSelectionActivity.java  SplashScreenActivity.java  WebCategoriesActivity.java
app/src/main/java/com/haberinadresi/androidapp/adapters/: ColumnAdapter.java  ColumnistAdapter.java  EditCategoriesAdapter.java  FavColumnsAdapter.java  FavNewsAdapter.java  HeadlineAdapter.java  MySourcesAdapter.java  MyWebsitesAdapter.java  NewsAdapterWithAds.java  NewsAdapterWithoutAd.java  SliderAdapter.java  SourceAdapter.java  TabPagerAdapter.java  WebCategoriesAdapter.java
app/src/main/java/com/haberinadresi/androidapp/database/: FavColumnsDatabase.java  FavNewsDatabase.java
app/src/main/java/com/haberinadresi/androidapp/fragments/: ColumnsFragment.java  HeadlinesFragment.java  NewsFragment.java  SettingsFragment.java  WebsitesFragment.java  ZZZ_EskiFragment.java
app/src/main/java/com/haberinadresi/androidapp/interfaces/: API.java  ColumnsDao.java  NewsDao.java
app/src/main/java/com/haberinadresi/androidapp/models/: CategoryItem.java  Columnist.java  NewsItem.java  NotificationItem.java  SourceItem.java
app/src/main/java/com/haberinadresi/androidapp/repository/: FavColumnsRepository.java  FavNewsRepository.java
app/src/main/java/com/haberinadresi/androidapp/services/: CleanClickedNews.java  LastMinuteNotifications.java  UpdateMyColumnists.java  UpdateMySources.java
app/src/main/java/com/haberinadresi/androidapp/utilities/: BackupLogosDrive.java  BackupLogosTwitter.java  BackupNewsImages.java  ColumnJsoupSelectors.java  EditCategoriesDialog.java  MyAppGlideModule.java  NetworkUtils.java  SharedPreferenceUtils.java  SourceLogos.java  WebUtils.java  WhatsNewDialog.java
app/src/main/java/com/haberinadresi/androidapp/viewmodels/: ColumnistSelectVM.java  ColumnsVM.java  FavColumnsVM.java  FavNewsVM.java  HeadlinesVM.java  NewsVM.java  OneSourceNewsVM.java  SourceSelectionVM.java  ZZZ_EskiVM.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_saved_news_big.xml  ic_wifi_grey.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_backward.xml  ic_clear.xml  ic_edit_tabs.xml  ic_forward.xml  ic_list.xml  ic_open_in_browser.xml  ic_openwithbrowser.xml  ic_saglik.xml  ic_save_empty_white.xml  ic_save_filled_white.xml  ic_share_white.xml  ic_star.xml
app/src/main/res/drawable-night/: ic_saved_news_big.xml  ic_wifi_grey.xml
app/src/main/res/drawable-night-anydpi/: ic_cached.xml  ic_clear.xml  ic_edit_tabs.xml  ic_fontsize.xml  ic_list.xml  ic_more_action_black.xml  ic_nightmode.xml  ic_notification.xml  ic_openwithbrowser.xml  ic_photo.xml  ic_remove_news.xml  ic_save_news.xml  ic_security.xml  ic_settings.xml  ic_share_black.xml
app/src/main/res/layout/: activity_columnist_select.xml  activity_edit_categories.xml  activity_favorite_news.xml  activity_main.xml  activity_my_sources.xml  activity_news_detail.xml  activity_news_detail_old.xml  activity_one_src_news.xml  activity_settings.xml  activity_show_headlines.xml  activity_show_in_webview.xml  activity_source_select.xml  activity_website_categories.xml  app_bar_main.xml  appbar_content_main.xml  content_main.xml  fragment_columns.xml  fragment_headlines.xml  fragment_news.xml  fragment_websites.xml  item_banner_ad_box.xml  item_column.xml  item_column_old.xml  item_columnist.xml  item_edit_categories.xml  item_headline.xml  item_my_sources.xml  item_news_extra.xml  item_news_normal.xml  item_news_old.xml  item_news_type1.xml  item_news_type2.xml  item_news_type3.xml  item_slide.xml  item_source.xml  item_website_categories.xml  nav_header_main.xml
app/src/main/res/layout-sw600dp/: activity_columnist_select.xml  activity_edit_categories.xml  activity_favorite_news.xml  activity_intro.xml  activity_main.xml  activity_my_sources.xml  activity_news_detail.xml  activity_news_detail_old.xml  activity_one_src_news.xml  activity_show_headlines.xml  activity_show_in_webview.xml  activity_source_select.xml  activity_website_categories.xml  app_bar_main.xml  appbar_content_main.xml  fragment_columns.xml  fragment_headlines.xml  fragment_news.xml  fragment_websites.xml  item_banner_ad_box.xml  item_column.xml  item_column_old.xml  item_columnist.xml  item_edit_categories.xml  item_headline.xml  item_my_sources.xml  item_news_extra.xml  item_news_normal.xml  item_news_old.xml  item_news_type1.xml  item_news_type2.xml  item_news_type3.xml  item_slide.xml  item_source.xml  item_website_categories.xml  nav_header_main.xml
app/src/main/res/menu/: activity_headline_menu.xml  activity_main_drawer.xml  activity_main_menu.xml  activity_newsdetail.xml  activity_show_in_webview.xml  activity_webview.xml  column_more_menu.xml  news_fragment_menu.xml  news_more_menu.xml  search_menu.xml  search_toolbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: border.xml  preferences.xml
app/src/test/java/com/haberinadresi/androidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
