<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="24dp"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="16dp">

    <!-- Consists of two parts: Upper (Text + Image) and Lower (Source + Time + Icons) -->
    <LinearLayout
        android:id="@+id/layout_news_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Upper Part (Text + Image)-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <!-- Left of Upper Part (title + summary) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_weight="7">

                <TextView
                    android:id="@+id/tv_news_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    tools:text="Kampta ateşe düşen 7 aylık yeğenini tedavi için İngiltere\'ye getiren Iraklı sığınmacı sınır dışı edilecek"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryText"
                    android:maxLines="5"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/tv_news_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    tools:text="İstanbul, Bayrampaşa Kaymakamlık binası içinde bir kadın polis memuru silahla intihar girişiminde bulundu. Kadın polis hastaneye kaldırılırken, durumunun ağır olduğu öğrenildi"
                    android:textSize="16sp"
                    android:textColor="@color/colorSecondaryText"
                    android:maxLines="5"
                    android:ellipsize="end"/>

            </LinearLayout>

            <!-- Right of Upper Part (News Image) -->
            <RelativeLayout
                android:id="@+id/rl_news_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="3">

                <ImageView
                    android:id="@+id/iv_news_image"
                    android:layout_width="180dp"
                    android:layout_height="140dp"
                    android:layout_margin="14dp"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/ornek_haber" />

            </RelativeLayout>

        </LinearLayout>

        <!-- Lower Part (Source + Time + Save/Share Icons)-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            android:baselineAligned="false">

            <!-- Left of Lower Part (Source + Time) -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7">

                <ImageView
                    android:id="@+id/iv_source_logo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:padding="2dp"
                    tools:src="@drawable/ornek_logo_kare" />

                <TextView
                    android:id="@+id/tv_news_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/iv_source_logo"
                    tools:text="İnternet Haber"
                    android:padding="6dp"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textColor="@color/colorSecondaryText"/>

                <ImageView
                    android:id="@+id/iv_clock_symbol"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="4dp"
                    android:layout_toEndOf="@id/tv_news_source"
                    android:layout_centerVertical="true"
                    app:srcCompat="@mipmap/ic_clock"/>

                <TextView
                    android:id="@+id/tv_news_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/iv_clock_symbol"
                    android:layout_centerVertical="true"
                    android:padding="6dp"
                    tools:text="25 Dk.Önce"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:textColor="@color/colorSecondaryText" />

            </RelativeLayout>

            <!-- Right of Lower Part (Sava and Share Icons) -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_horizontal|center_vertical">

                <ImageView
                    android:id="@+id/iv_save_news"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:padding="2.5dp"
                    android:layout_marginStart="15dp"
                    android:layout_alignParentStart="true"
                    app:srcCompat="@drawable/ic_save_news"/>

                <ImageView
                    android:id="@+id/iv_share_news"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:padding="2.5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/ic_share_black"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
