<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_manset_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_manset"
        android:layout_width="135dp"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        tools:src="@drawable/ornek_manset"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/tv_manset_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="6dp"
        tools:text="İnternet Haber"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryText"/>

</LinearLayout>
