<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_column_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_column_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <android.support.constraint.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7"/>

        <TextView
            android:id="@+id/tv_column_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:lineSpacingMultiplier="1.1"
            android:textColor="@color/colorPrimaryText"
            android:textSize="?attr/column_title_phone"
            android:textStyle="bold"
            android:maxLines="5"
            android:ellipsize="end"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintBottom_toTopOf="@+id/tv_columnist_name"
            app:layout_constraintEnd_toStartOf="@+id/guideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:textSize="15sp"
            tools:text="Gerekçeli karar geciktikçe iş içinden çıkılmaz hale geliyor.. Yenilenmeyi isteyenlerin işgüzarlıkları yüzünden…" />

        <TextView
            android:id="@+id/tv_columnist_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryText"
            android:textSize="?attr/column_other_info_phone"
            android:textStyle="italic"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toStartOf="@+id/guideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_column_title"
            app:layout_constraintBottom_toTopOf="@id/tv_col_source_name"
            tools:textSize="12sp"
            tools:text="Prof.Dr.Yaşar Hacısalihoğlu" />

        <TextView
            android:id="@+id/tv_col_source_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textAllCaps="true"
            android:textSize="?attr/column_other_info_phone"
            android:textStyle="italic"
            android:textColor="@color/colorSecondaryText"
            app:layout_constraintEnd_toStartOf="@+id/guideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_columnist_name"
            app:layout_constraintBottom_toTopOf="@id/tv_column_day"
            tools:textSize="12sp"
            tools:text="İnternet Haber" />

        <TextView
            android:id="@+id/tv_column_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="?attr/column_other_info_phone"
            android:textStyle="italic"
            android:textColor="@color/colorSecondaryText"
            app:layout_constraintEnd_toStartOf="@+id/guideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_col_source_name"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:textSize="12sp"
            tools:text="27 Aralık 2018" />

        <ImageView
            android:id="@+id/iv_columnist_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="12dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/ornek_yazar"
            tools:ignore="ContentDescription"
            app:layout_constraintHeight_min="100dp"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/iv_save_column"/>

        <ImageView
            android:id="@+id/iv_save_column"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="1dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_save_news"
            android:contentDescription="@string/save"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/iv_columnist_image"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/iv_share_column"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="1dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_share_black"
            android:contentDescription="@string/share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_save_column"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>