<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_column_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:id="@+id/layout_column_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="8"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_column_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="6dp"
                tools:text="Siyasî bedduanın ardında entellektüel fukaralık yatar"
                android:textSize="15sp"
                android:textStyle="bold"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/colorPrimaryText"
                android:maxLines="3"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tv_columnist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="12dp"
                android:paddingEnd="6dp"
                android:layout_marginBottom="12dp"
                tools:text="Prof.Dr.Yaşar Hacısalihoğlu"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryText"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tv_col_source_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="6dp"
                android:layout_marginBottom="12dp"
                tools:text="İnternet Haber"
                android:textAllCaps="true"
                android:textStyle="italic"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_column_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="6dp"
                android:layout_marginBottom="12dp"
                tools:text="27 Aralık 2018"
                android:textStyle="italic"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical">

            <ImageView
                android:id="@+id/iv_columnist_image"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_margin="12dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/ornek_yazar"
                tools:ignore="ContentDescription"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/iv_save_column"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:padding="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_save_news"
                    android:contentDescription="@string/save"/>

                <ImageView
                    android:id="@+id/iv_share_column"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:padding="2dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_share_black"
                    android:contentDescription="@string/share"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
