<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_source_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_my_source"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="6dp"
        android:layout_gravity="center_horizontal"
        tools:src="@drawable/ornek_logo_kare"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_my_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:gravity="center_vertical"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryText"
        android:textSize="?attr/my_source_phone"
        android:textStyle="bold"
        tools:text="İnternet Haber"
        tools:textSize="12sp"/>

</LinearLayout>