<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_column_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_column_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.67"/>

        <ImageView
            android:id="@+id/iv_columnist_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintHeight_min="120dp"
            app:layout_constraintHeight_max="160dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_column_day"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@drawable/ornek_yazar"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/tv_column_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:lineSpacingMultiplier="1.1"
            android:textColor="@color/colorPrimaryText"
            android:textSize="?attr/column_title_phone"
            android:textStyle="bold"
            android:maxLines="5"
            android:ellipsize="end"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_columnist_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline1"
            tools:textSize="15sp"
            tools:text="Gerekçeli karar geciktikçe iş içinden çıkılmaz hale geliyor.. Yenilenmeyi isteyenlerin işgüzarlıkları yüzünden…" />

        <TextView
            android:id="@+id/tv_columnist_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryText"
            android:textSize="?attr/column_other_info_phone"
            android:textStyle="italic"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/tv_column_title"
            app:layout_constraintBottom_toTopOf="@id/tv_col_source_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline1"
            tools:textSize="12sp"
            tools:text="Prof.Dr.Yaşar Hacısalihoğlu" />

        <TextView
            android:id="@+id/tv_col_source_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textAllCaps="true"
            android:textSize="?attr/column_other_info_phone"
            android:textStyle="italic"
            android:textColor="@color/colorSecondaryText"
            app:layout_constraintTop_toBottomOf="@id/tv_columnist_name"
            app:layout_constraintBottom_toTopOf="@id/tv_column_day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_more_vertical"
            tools:textSize="12sp"
            tools:text="İnternet Haber" />

        <TextView
            android:id="@+id/tv_column_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="?attr/column_other_info_phone"
            android:textStyle="italic"
            android:textColor="@color/colorSecondaryText"
            app:layout_constraintTop_toBottomOf="@+id/tv_col_source_name"
            app:layout_constraintBottom_toBottomOf="@id/iv_columnist_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_more_vertical"
            tools:textSize="12sp"
            tools:text="4 Gün Önce" />

        <ImageView
            android:id="@+id/iv_more_vertical"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:contentDescription="@string/save_news"
            app:layout_constraintTop_toTopOf="@id/tv_col_source_name"
            app:layout_constraintBottom_toBottomOf="@id/tv_column_day"
            app:layout_constraintEnd_toStartOf="@id/guideline1"
            app:srcCompat="@drawable/ic_more_action_black" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>